# mvvp-bug

./: README.md
app/: build.gradle
app/src/main/java/com/example/jhordan/people_mvvm/: PeopleApplication.java
app/src/main/java/com/example/jhordan/people_mvvm/view/: PeopleActivity.java  PeopleDetailActivity.java
app/src/main/res/layout/: people_activity.xml  people_detail_activity.xml
app/src/test/java/com/example/jhordan/people_mvvm/: ItemPeopleViewModelTest.java  PeopleDetailViewModelTest.java  PeopleViewModelTest.java
app/src/test/java/com/example/jhordan/people_mvvm/data/: FakeRandomUserGeneratorAPI.java
common/: build.gradle
common/src/androidTest/java/test/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/test/common/adapters/: PeopleAdapter.java
common/src/main/java/test/common/data/: PeopleFactory.java  PeopleResponse.java  PeopleService.java
common/src/main/java/test/common/model/: Location.java  Login.java  Name.java  People.java  Picture.java
common/src/main/java/test/common/vievmodel/: ItemPeopleViewModel.java  PeopleDetailViewModel.java  PeopleDetailViewModelContract.java  PeopleViewModel.java  PeopleViewModelContract.java
common/src/main/res/layout/: item_people.xml
common/src/test/java/test/common/: ExampleUnitTest.java
